<HTML>
<HEAD><TITLE>Auxiliary Programs</TITLE></HEAD>
<BODY BGCOLOR="#99cc99">
<IMG ALIGN=RIGHT WIDTH=111 HEIGHT=64 SRC="anvil_thttpd.gif" tppabs="http://www.acme.com/software/thttpd/anvil_thttpd.gif">
<H3>Auxiliary Programs</H3>

<DL>

<DT> makeweb
<DD>
Lets users create their own subdirectory in the main web tree.
<A HREF="makeweb_man.html" tppabs="http://www.acme.com/software/thttpd/makeweb_man.html">HTMLized man page.</A>

<DT> htpasswd
<DD>
Manipulate HTTP-server password files.
<A HREF="htpasswd_man.html" tppabs="http://www.acme.com/software/thttpd/htpasswd_man.html">HTMLized man page.</A>

<DT> ssi
<DD>
Server-side-includes CGI program.
<A HREF="ssi_man.html" tppabs="http://www.acme.com/software/thttpd/ssi_man.html">HTMLized man page.</A>

<DT> redirect
<DD>
Simple redirection CGI program.
<A HREF="redirect_man.html" tppabs="http://www.acme.com/software/thttpd/redirect_man.html">HTMLized man page.</A>

<DT> syslogtocern
<DD>
Converts thttpd syslog entries into CERN Combined Log format.
<A HREF="syslogtocern_man.html" tppabs="http://www.acme.com/software/thttpd/syslogtocern_man.html">HTMLized man page.</A>

</DL>

<HR>
Back to the <A HREF="thttpd.html" tppabs="http://www.acme.com/software/thttpd/thttpd.html">thttpd page</A>.
<P>
<ADDRESS><A HREF="mailto:webmaster&#64;acme.com">ACME Labs Webmaster &lt;webmaster&#64;acme.com&gt;</A></ADDRESS>
</BODY>
</HTML>
