<HTML>
<HEAD><TITLE>Web Server Comparisons</TITLE></HEAD>
<BODY BGCOLOR="#99cc99">

<!--AD_START-->
<DIV ALIGN="center"><CENTER>
<A HREF="tppmsgs/msgs0.htm#1" tppabs="http://www.acme.com/resources/ads/acme.cgi"><IMG WIDTH=470 HEIGHT=88 SRC="acme1.gif" tppabs="http://www.acme.com/resources/ads/acme1.gif" BORDER=0></A>
</CENTER></DIV>
<HR>
<CENTER><DIV ALIGN="center">
<FONT SIZE="+2"><B><A HREF="tppmsgs/msgs0.htm#2" tppabs="http://www.acme.com/donate/">Donate $5 to help support ACME Labs</A></B></FONT>
</DIV></CENTER>
<HR>
<!--AD_END-->

<IMG ALIGN=RIGHT WIDTH=111 HEIGHT=64 SRC="anvil_thttpd.gif" tppabs="http://www.acme.com/software/thttpd/anvil_thttpd.gif">
<H3>Web Server Comparisons</H3>

<BLOCKQUOTE>
<I>
"...factoring out I/O, the primary determinant to server performance is
the concurrency strategy."
</I>
<BLOCKQUOTE>
-- <A HREF="tppmsgs/msgs0.htm#62" tppabs="http://www.cs.wustl.edu/%7ejxh/research/research.html">JAWS: Understanding High Performance Web Systems</A>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>
Some comparisons between various web servers.
We look at features, sizes, and performance.
The headers in the table are links to explanatory notes below.
Bright green entries indicate something unusually good, and red
entries are something bad, sometimes with a link to a note explaining why.

<P>
Don't get too excited over the performance figures.
Most of these servers have enough oomph to keep a T1 saturated, running
on a lowly 100MHz Pentium or maybe even a 486.
Very very few web applications need more power than that.
So, the fact that Apache is not that fast shouldn't be of concern
to most people.

<P>
Last updated 12jul98.

<BR CLEAR="all">
<P>

<TABLE BORDER=2>
<TR>
    <TH ALIGN="center" COLSPAN=4><A HREF="#software">software</A></TH>
    <TH ALIGN="center" COLSPAN=5><A HREF="#features">features</A></TH>
    <TH ALIGN="center" COLSPAN=4><A HREF="#size">size</A></TH>
    <TH ALIGN="center" COLSPAN=2><A HREF="#rps">RPS</A></TH>
    <TH ALIGN="center" COLSPAN=1><A HREF="#max-users">max users</A></TH>
    <TH ALIGN="center" COLSPAN=1 ROWSPAN=2><A HREF="#name">name</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="#name">name</A></TH>
    <TH ALIGN="center"><A HREF="#version">version</A></TH>
    <TH ALIGN="center"><A HREF="#released">released</A></TH>
    <TH ALIGN="center"><A HREF="#active">active devel</A></TH>
    <TH ALIGN="center"><A HREF="#model">model</A></TH>
    <TH ALIGN="center"><A HREF="#auto-conf">auto conf</A></TH>
    <TH ALIGN="center"><A HREF="#basic-auth">basic auth</A></TH>
    <TH ALIGN="center"><A HREF="#chroot">chroot</A></TH>
    <TH ALIGN="center"><A HREF="#throttling">throttling</A></TH>
    <TH ALIGN="center"><A HREF="#tar-bytes">tar bytes</A></TH>
    <TH ALIGN="center"><A HREF="#files">source files</A></TH>
    <TH ALIGN="center"><A HREF="#lines">source lines</A></TH>
    <TH ALIGN="center"><A HREF="#exe">exe</A></TH>
    <TH ALIGN="center"><A HREF="#small">small files</A></TH>
    <TH ALIGN="center"><A HREF="#cgi">CGI</A></TH>
    <TH ALIGN="center"><A HREF="#large">large files</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="index.htm" tppabs="http://www.acme.com/software/thttpd/">thttpd</A></TH>
    <TD ALIGN="center">2.03</TD>
    <TD ALIGN="center">11jul98</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">select</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center" BGCOLOR="#99ff99">yes</TD>
    <TD ALIGN="right">406,016</TD>
    <TD ALIGN="right">20</TD>
    <TD ALIGN="right">7,229</TD>
    <TD ALIGN="right">49,584</TD>
    <TD ALIGN="right" BGCOLOR="#99ff99">720</TD>
    <TD ALIGN="right" BGCOLOR="#99ff99">100</TD>
    <TD ALIGN="right" BGCOLOR="#99ff99">1000+</TD>
    <TH ALIGN="center"><A HREF="index.htm" tppabs="http://www.acme.com/software/thttpd/">thttpd</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#53" tppabs="http://www.apache.org/">Apache</A></TH>
    <TD ALIGN="center">1.3.0</TD>
    <TD ALIGN="center">05jun98</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">pre-fork</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="right">4,925,440</TD>
    <TD ALIGN="right">149</TD>
    <TD ALIGN="right">73,381</TD>
    <TD ALIGN="right">397,152</TD>
    <TD ALIGN="right">250</TD>
    <TD ALIGN="right">90</TD>
    <TD ALIGN="right">150</TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#53" tppabs="http://www.apache.org/">Apache</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#54" tppabs="http://mathop.diva.nl/">mathopd</A></TH>
    <TD ALIGN="center">1.2b9</TD>
    <TD ALIGN="center">23may98</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">select</TD>
    <TD ALIGN="center" BGCOLOR="#cc9999"><A HREF="#mathopd-dnc">yes</A></TD>
    <TD ALIGN="center" BGCOLOR="#cc9999">no</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="right">112,640</TD>
    <TD ALIGN="right">8</TD>
    <TD ALIGN="right">3,658</TD>
    <TD ALIGN="right">49,088</TD>
    <TD ALIGN="right" BGCOLOR="#99ff99">770</TD>
    <TD ALIGN="right">75</TD>
    <TD ALIGN="right">500</TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#54" tppabs="http://mathop.diva.nl/">mathopd</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#63" tppabs="http://www.roxen.com/">Roxen</A></TH>
    <TD ALIGN="center">1.2.29</TD>
    <TD ALIGN="center">10jun98</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">threads</TD>
    <TD ALIGN="center" BGCOLOR="#cc9999"><A HREF="#Roxen-dnc">yes</A></TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="right">14,274,560</TD>
    <TD ALIGN="right">1,480</TD>
    <TD ALIGN="right">247,789</TD>
    <TD ALIGN="right">502,284</TD>
    <TD ALIGN="right">170</TD>
    <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Roxen-CGI">11</A></TD>
    <TD ALIGN="right">50</TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#63" tppabs="http://www.roxen.com/">Roxen</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#55" tppabs="http://www.boa.org/">Boa</A></TH>
    <TD ALIGN="center">0.92</TD>
    <TD ALIGN="center">23dec96</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">select</TD>
    <TD ALIGN="center" BGCOLOR="#cc9999">no</TD>
    <TD ALIGN="center" BGCOLOR="#cc9999">no</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="right">225,280</TD>
    <TD ALIGN="right">21</TD>
    <TD ALIGN="right">4,103</TD>
    <TD ALIGN="right">75,788</TD>
    <TD ALIGN="right">475</TD>
    <TD ALIGN="right" BGCOLOR="#99ff99">115</TD>
    <TD ALIGN="right">50</TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#55" tppabs="http://www.boa.org/">Boa</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#64" tppabs="http://www.w3.org/Jigsaw/">Jigsaw</A></TH>
    <TD ALIGN="center">2.0beta1</TD>
    <TD ALIGN="center">08apr98</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">Java threads</TD>
    <TD ALIGN="center">n/a</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="right">11,341,824</TD>
    <TD ALIGN="right">594</TD>
    <TD ALIGN="right">95,744</TD>
    <TD ALIGN="right">1,841,601</TD>
    <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Jigsaw-mystery">45</A></TD>
    <TD ALIGN="right">n/a</TD>
    <TD ALIGN="right" BGCOLOR="#cc9999">25</TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#64" tppabs="http://www.w3.org/Jigsaw/">Jigsaw</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#22" tppabs="http://www.acme.com/java/software/Acme.Serve.Serve.html">Acme.Serve</A></TH>
    <TD ALIGN="center">-</TD>
    <TD ALIGN="center">18may98</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">Java threads</TD>
    <TD ALIGN="center">n/a</TD>
    <TD ALIGN="center" BGCOLOR="#cc9999">no</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="center" BGCOLOR="#99ff99">yes</TD>
    <TD ALIGN="right">302,592</TD>
    <TD ALIGN="right">27</TD>
    <TD ALIGN="right">4,718</TD>
    <TD ALIGN="right">79,943</TD>
    <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Acme-small">45</A></TD>
    <TD ALIGN="right">n/a</TD>
    <TD ALIGN="right" BGCOLOR="#cc9999">25</TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#22" tppabs="http://www.acme.com/java/software/Acme.Serve.Serve.html">Acme.Serve</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#51" tppabs="http://www.w3.org/hypertext/WWW/Daemon/Status.html">CERN</A></TH>
    <TD ALIGN="center">3.0A</TD>
    <TD ALIGN="center">15jul96</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="center">fork</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="right">2,703,360</TD>
    <TD ALIGN="right">153</TD>
    <TD ALIGN="right">56,028</TD>
    <TD ALIGN="right">561,696</TD>
    <TD ALIGN="right">115</TD>
    <TD ALIGN="right">65</TD>
    <TD ALIGN="right">300</TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#51" tppabs="http://www.w3.org/hypertext/WWW/Daemon/Status.html">CERN</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#52" tppabs="http://hoohoo.ncsa.uiuc.edu/">NCSA</A></TH>
    <TD ALIGN="center">1.5.2a-export</TD>
    <TD ALIGN="center">12oct96</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="center">pre-fork</TD>
    <TD ALIGN="center" BGCOLOR="#cc9999">no</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="right">931,840</TD>
    <TD ALIGN="right">77</TD>
    <TD ALIGN="right">23,726</TD>
    <TD ALIGN="right">196,040</TD>
    <TD ALIGN="right">260</TD>
    <TD ALIGN="right">70</TD>
    <TD ALIGN="right">350</TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#52" tppabs="http://hoohoo.ncsa.uiuc.edu/">NCSA</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#65" tppabs="http://home.netscape.com/">Netscape FastTrack</A></TH>
    <TD ALIGN="center">3.01-export-us</TD>
    <TD ALIGN="center">02oct97</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="center">threads</TD>
    <TD ALIGN="center">n/a</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">?</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="right">62,443,520</TD>
    <TD ALIGN="right">n/a</TD>
    <TD ALIGN="right">n/a</TD>
    <TD ALIGN="right">1,896,016</TD>
    <!-- <TD ALIGN="right" BGCOLOR="#99ff99">850</TD> -->
    <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Netscape-license">-</A></TD>
    <!-- <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Netscape-CGI">5</A></TD> -->
    <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Netscape-license">-</A></TD>
    <!-- <TD ALIGN="right">350</TD> -->
    <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Netscape-license">-</A></TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#65" tppabs="http://home.netscape.com/">Netscape FastTrack</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#65" tppabs="http://home.netscape.com/">Netscape Enterprise</A></TH>
    <TD ALIGN="center">3.5.1-export-us</TD>
    <TD ALIGN="center">02feb98</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">threads</TD>
    <TD ALIGN="center">n/a</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">?</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="right">130,426,880</TD>
    <TD ALIGN="right">n/a</TD>
    <TD ALIGN="right">n/a</TD>
    <TD ALIGN="right">1,977,568</TD>
    <!-- <TD ALIGN="right" BGCOLOR="#99ff99">750</TD> -->
    <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Netscape-license">-</A></TD>
    <!-- <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Netscape-CGI">4.5</A></TD> -->
    <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Netscape-license">-</A></TD>
    <!-- <TD ALIGN="right">250</TD> -->
    <TD ALIGN="right" BGCOLOR="#cc9999"><A HREF="#Netscape-license">-</A></TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#65" tppabs="http://home.netscape.com/">Netscape Enterprise</A></TH>
</TR><TR>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#56" tppabs="http://www.zeus.co.uk/">Zeus</A></TH>
    <TD ALIGN="center">3.1.4</TD>
    <TD ALIGN="center">10jul98</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">select</TD>
    <TD ALIGN="center">n/a</TD>
    <TD ALIGN="center">yes</TD>
    <TD ALIGN="center">no</TD>
    <TD ALIGN="center" BGCOLOR="#99ff99">yes</TD>
    <TD ALIGN="right">3,747,840</TD>
    <TD ALIGN="right">n/a</TD>
    <TD ALIGN="right">n/a</TD>
    <TD ALIGN="right">1,367,976</TD>
    <TD ALIGN="right" BGCOLOR="#99ff99">1050</TD>
    <TD ALIGN="right">70</A></TD>
    <TD ALIGN="right">500</TD>
    <TH ALIGN="center"><A HREF="tppmsgs/msgs0.htm#56" tppabs="http://www.zeus.co.uk/">Zeus</A></TH>
</TR>
</TABLE>

<P>
Notes:

<UL>
    <LI> <A NAME="software">Software - which web server.
    <UL>
	<LI> <A NAME="name">Name - the name of the server, and a link to
	its home page.
	<LI> <A NAME="version">Version - the version tested here.
	<LI> <A NAME="released">Released - when it was released.
	<LI> <A NAME="active">Active devel - whether it is currently
	under development.
    </UL>
    <LI> <A NAME="features">Features - some key server features.
    <UL>
	<LI> <A NAME="model">Model - what kind of server it is.  The models are:
	<UL>
	    <LI> fork - start a new process for each request.
	    <LI> pre-fork - pre-start a pool of processes which each handle
	    multiple requests.
	    <LI> threads - use threads instead of processes.
	    <LI> Java threads - this version of the Java runtime uses
	    "Green threads" instead of native threads, so it acts more like
	    the select-based servers.
	    <LI> select - use non-blocking I/O and the select() system call
	    to handle multiple requests in a single process, single thread.
	</UL>
	<LI> <A NAME="auto-conf">Auto-conf - whether there's a script
	to automatically configure the build process for your OS.
	<UL>
	    <LI> <A NAME="mathopd-dnc">mathopd did not compile out-of-box under
	    Solaris 2.6, I had to make a minor edit.
	    <LI> <A NAME="Roxen-dnc">Roxen did not compile under Solaris 2.6,
	    I had to build under Solaris 2.5.1.
	</UL>
	<LI> <A NAME="basic-auth">Basic auth - whether the server supports
	Basic Authentication, for password-protected web pages.
	<LI> <A NAME="chroot">Chroot - whether the server lets you use
	the chroot() system call to enhance security.
	<LI> <A NAME="throttling">Throttling - the ability to set bandwidth
	limits on certain pages, so they don't use more than their fair share
	of the server's resources.
    </UL>
    <LI> <A NAME="size">Size - various sizes of parts of the server
    <UL>
	<LI> <A NAME="tar-bytes">Tar bytes - the uncompressed source tarchive
	size.
	<LI> <A NAME="files">Source files - how many source and header files.
	<LI> <A NAME="lines">Source lines - how many lines in the source and
	header files.
	<LI> <A NAME="exe">Exe - the executable size.
	For the compiled program this is size of the main executable file,
	stripped.
	For the Java servers it's the total size of the .class files or .zip
	files.
	For Roxen it's the size of the Pike interpreter.
    </UL>
    <LI> The benchmark test system is a 297MHz Ultra Sparc with
    256MB RAM / 512MB swap running Solaris 2.6, otherwise totally quiescent.
    RLIMIT_NOFILE is 256 soft / 1024 hard, and v.v_maxup is 3941.
    <LI> The test loads were generated on a separate machine connected via
    100MB/s ethernet.  The test client is
    <A HREF="tppmsgs/msgs0.htm#66" tppabs="http://www.acme.com/software/http_load/">http_load</A>, doing
    multiple requests in parallel, with checksumming enabled.
    <LI> All the test runs were done at least twice on different days, and
    all the shapes and inflection points etc. proved to be completely
    repeatable.
    <LI> All programs are in their out-of-box configuration, except as
    needed for the tests (e.g. enabling CGI).  And except for mathopd,
    which doesn't have an out-of-box configuration - I used
    <A HREF="mathopd_config.txt" tppabs="http://www.acme.com/software/thttpd/mathopd_config.txt">this one</A>.
    <LI> <A NAME="rps">RPS - maximum requests per second.  This is determined
    by running the test load at various parallel-request rates and finding
    the maximum response rate.  See the graph below for the full data.
    <UL>
	<LI> <A NAME="small">Small files - the small-file test load consists of
	1000 files, each 1KB long, requested randomly.
	<UL>
	    <LI> <A NAME="Acme-small">Acme.Serve exitted at 60 parallel
	    requests, due to running out of file descriptors.  Apparently
	    the Java runtime uses three file descriptors per thread, or
	    something like that.  But still, the program shouldn't exit!
	    <LI> <A NAME="Jigsaw-mystery">Jigsaw mysteriously refused to
	    serve 40 of the 1000 files in the test load.  Same 40 consistently.
	    I took those 40 out of the test and the other 960 files worked
	    fine.  This sort of thing doesn't really build confidence in
	    a server.
	</UL>
	<LI> <A NAME="cgi">CGI - the CGI test load consists of a
	<A HREF="hello_cgi.c.htm" tppabs="http://www.acme.com/software/thttpd/hello_cgi.c">trivial "hello world" C program</A>.
	<UL>
	    <LI> <A NAME="Roxen-CGI">Roxen started returning bad checksums
	    at only 3 parallel CGI requests.
	    <!--
	    <LI> <A NAME="Netscape-CGI">FastTrack and Enterprise started
	    returning bad checksums at 85 and 80 parallel requests,
	    respectively.  No doubt this and their piss-poor CGI service rates
	    are both due to their very large memory footprint, over 60MB.
	    But still, it's a fixable problem.  Netscape could write a
	    separate CGI-proxy process or something.  I guess their theory
	    is you should use NSAPI instead.
	    -->
	    <LI> Some of the servers do not implement the parts of the CGI
	    spec that require header-parsing - thttpd, mathopd, Boa,
	    perhaps others.  This could be seen as giving them an unfair
	    advantage at performance comparisons.
	</UL>
    </UL>
    <LI> <A NAME="max-users">Max users - maximum number of simultaneous users
    that can be handled.  This is determined by running the test load at
    various parallel-request rates and seeing when it starts screwing up.
    Typical screwups are running out of memory or processes, so that requests
    start timing out or getting refused.
    <UL>
	<LI> <A NAME="large">Large files - the large-file test load consists of
	100 files, each 1MB long, requested randomly.  Also, each connection
	is throttled to simulate a 33.6Kbps modem.  Note that 1000 33.6Kbps
	connections is 3/4 of a T3.
    </UL>
    <LI> Some servers that I wanted to benchmark but didn't get to:
    <UL>
	<LI> phttpd I couldn't get to run.
	<LI> <A NAME="Netscape-license">Netscape's
	<A HREF="tppmsgs/msgs0.htm#69" tppabs="http://home.netscape.com/download/server.html">license agreement</A>
	prohibits publishing benchmark results (section 6 viii).
    </UL>
</UL>

<P>
Here's a graph of the full data:

<P>
<IMG SRC="serverperf.png" tppabs="http://www.acme.com/software/thttpd/serverperf.png">

<P>
Comments:

<UL>
    <LI> That nice diagonal line is very interesting.  A bunch of very
    different servers follow it exactly for the first part of their curve.
    Its slope is 5 hits/second per user, indicating that each hit takes a
    minimum of 1/5th second to handle.  But other servers don't follow it,
    showing that it's not an inherent limit in the test setup.
    thttpd-2.00 was following the line, while mathopd, a very similar server,
    does not, so I made some changes to thttpd to try and get its latency
    to be more like mathopd's.  Turns out the change that made the
    difference was sending the response headers and the first load
    of data as a single packet, instead of as two separate packets.
    Apparently this avoids triggering TCP's "delayed ACK", a 1/5th
    second wait to see if more packets are coming in.  thttpd-2.01 has the
    single-packet change.
    <LI> The sharp drop-off at 125 users for a bunch of different servers
    is mysterious, especially considering it applies to servers of three
    different models - pre-fork, threads, and select - and that other
    servers are immune.
</UL>

<HR>
Back to the <A HREF="thttpd.html" tppabs="http://www.acme.com/software/thttpd/thttpd.html">thttpd page</A>.
<P>
<ADDRESS><A HREF="mailto:webmaster&#64;acme.com">ACME Labs Webmaster &lt;webmaster&#64;acme.com&gt;</A></ADDRESS>
</BODY>
</HTML>
