<HTML>
<HEAD><TITLE>htpasswd man page</TITLE></HEAD>
<BODY BGCOLOR="#99cc99">
<IMG ALIGN=RIGHT WIDTH=111 HEIGHT=64 SRC="anvil_thttpd.gif" tppabs="http://www.acme.com/software/thttpd/anvil_thttpd.gif">
<H3>htpasswd man page</H3>

<P>
[<A HREF="#NAME">NAME</A>]
[<A HREF="#SYNOPSIS">SYNOPSIS</A>]
[<A HREF="#DESCRIPTION">DESCRIPTION</A>]
[<A HREF="#AUTHOR">AUTHOR</A>]

<HR>

<PRE>
htpasswd(1)        USER COMMANDS         htpasswd(1)
</PRE>

<H4><A NAME="NAME">NAME</A></H4>

<P>
htpasswd - manipulate HTTP-server password files


<H4><A NAME="SYNOPSIS">SYNOPSIS</A></H4>

<P>
htpasswd [-c] passwordfile username


<H4><A NAME="DESCRIPTION">DESCRIPTION</A></H4>

<P>
Sets a user's password in an httpd-style password file.
The -c flag creates a new file.


<H4><A NAME="AUTHOR">AUTHOR</A></H4>

<P>
Rob McCool.
Modified 29aug97 by Jef Poskanzer to accept new password on stdin, if stdin
is a pipe or file.
This is necessary for use from CGI.

<HR>
Back to the <A HREF="thttpd.html" tppabs="http://www.acme.com/software/thttpd/thttpd.html">thttpd page</A>.
<P>
<ADDRESS><A HREF="mailto:webmaster&#64;acme.com">ACME Labs Webmaster &lt;webmaster&#64;acme.com&gt;</A></ADDRESS>
</BODY>
</HTML>
