<HTML>
<HEAD><TITLE>makeweb man page</TITLE></HEAD>
<BODY BGCOLOR="#99cc99">
<IMG ALIGN=RIGHT WIDTH=111 HEIGHT=64 SRC="anvil_thttpd.gif" tppabs="http://www.acme.com/software/thttpd/anvil_thttpd.gif">
<H3>makeweb man page</H3>

<P>
[<A HREF="#NAME">NAME</A>]
[<A HREF="#SYNOPSIS">SYNOPSIS</A>]
[<A HREF="#DESCRIPTION">DESCRIPTION</A>]
[<A HREF="#SEEALSO">SEE ALSO</A>]
[<A HREF="#AUTHOR">AUTHOR</A>]

<HR>

<PRE>
makeweb(1)        USER COMMANDS         makeweb(1)
</PRE>

<H4><A NAME="NAME">NAME</A></H4>

<P>
makeweb - create user web directory


<H4><A NAME="SYNOPSIS">SYNOPSIS</A></H4>

<P>
makeweb


<H4><A NAME="DESCRIPTION">DESCRIPTION</A></H4>

<P>
This program allows users to create their own web subdirectories off
of the main web directory.


<H4><A NAME="SEEALSO">SEE ALSO</A></H4>

<P>
<A HREF="thttpd_man.html" tppabs="http://www.acme.com/software/thttpd/thttpd_man.html">thttpd(8)</A>


<H4><A NAME="AUTHOR">AUTHOR</A></H4>

<P>
Copyright (C) 1995 by Jef Poskanzer &lt;webmaster&#64;acme.com&gt;.
All rights reserved.

<HR>
Back to the <A HREF="thttpd.html" tppabs="http://www.acme.com/software/thttpd/thttpd.html">thttpd page</A>.
<P>
<ADDRESS><A HREF="mailto:webmaster&#64;acme.com">ACME Labs Webmaster &lt;webmaster&#64;acme.com&gt;</A></ADDRESS>
</BODY>
</HTML>
