<HTML>
<HEAD><TITLE>Configuration Options</TITLE></HEAD>
<BODY BGCOLOR="#99cc99">

<!--AD_START-->
<DIV ALIGN="center"><CENTER>
<A HREF="tppmsgs/msgs0.htm#1" tppabs="http://www.acme.com/resources/ads/acme.cgi"><IMG WIDTH=470 HEIGHT=88 SRC="acme1.gif" tppabs="http://www.acme.com/resources/ads/acme1.gif" BORDER=0></A>
</CENTER></DIV>
<HR>
<CENTER><DIV ALIGN="center">
<FONT SIZE="+2"><B><A HREF="tppmsgs/msgs0.htm#2" tppabs="http://www.acme.com/donate/">Donate $5 to help support ACME Labs</A></B></FONT>
</DIV></CENTER>
<HR>
<!--AD_END-->

<IMG ALIGN=RIGHT WIDTH=111 HEIGHT=64 SRC="anvil_thttpd.gif" tppabs="http://www.acme.com/software/thttpd/anvil_thttpd.gif">
<H3>Configuration Options</H3>

<P>
This is just an HTMLized version of config.h.

<UL>
<LI><A HREF="#CGI_PATTERN">CGI_PATTERN</A>
<LI><A HREF="#CGI_TIMELIMIT">CGI_TIMELIMIT</A>
<LI><A HREF="#IDLE_READ_TIMELIMIT">IDLE_READ_TIMELIMIT</A>
<LI><A HREF="#IDLE_SEND_TIMELIMIT">IDLE_SEND_TIMELIMIT</A>
<LI><A HREF="#LOG_FACILITY">LOG_FACILITY</A>
<LI><A HREF="#TILDE_MAP_1">TILDE_MAP_1</A> and <A HREF="#TILDE_MAP_2">TILDE_MAP_2</A>
<LI><A HREF="#AUTH_FILE">AUTH_FILE</A>
<LI><A HREF="#DEFAULT_CHARSET">DEFAULT_CHARSET</A>
<LI><A HREF="#SERVER_NAME">SERVER_NAME</A> and <A HREF="#SERVER_NAME_LIST">SERVER_NAME_LIST</A>
<LI><A HREF="#SHOW_SERVER_VERSION">SHOW_SERVER_VERSION</A>
<LI><A HREF="#ALWAYS_CHROOT">ALWAYS_CHROOT</A>
<LI><A HREF="#ALWAYS_VHOST">ALWAYS_VHOST</A>
<LI><A HREF="#VHOST_DIRLEVELS">VHOST_DIRLEVELS</A>
<LI><A HREF="#DEFAULT_USER">DEFAULT_USER</A>
<LI><A HREF="#USE_USER_DIR">USE_USER_DIR</A>
<LI><A HREF="#EXPLICIT_ERROR_PAGES">EXPLICIT_ERROR_PAGES</A>
<LI><A HREF="#ERR_DIR">ERR_DIR</A>
<LI><A HREF="#ERR_APPEND_SERVER_INFO">ERR_APPEND_SERVER_INFO</A>
<LI><A HREF="#CGI_NICE">CGI_NICE</A>
<LI><A HREF="#CGI_PATH">CGI_PATH</A>
<LI><A HREF="#CGI_LD_LIBRARY_PATH">CGI_LD_LIBRARY_PATH</A>
<LI><A HREF="#OCCASIONAL_TIME">OCCASIONAL_TIME</A>
<LI><A HREF="#STATS_TIME">STATS_TIME</A>
<LI><A HREF="#MIN_REAP_TIME">MIN_REAP_TIME</A> and <A HREF="#MAX_REAP_TIME">MAX_REAP_TIME</A>
<LI><A HREF="#CGI_BYTECOUNT">CGI_BYTECOUNT</A>
<LI><A HREF="#DEFAULT_PORT">DEFAULT_PORT</A>
<LI><A HREF="#INDEX_NAMES">INDEX_NAMES</A>
<LI><A HREF="#GENERATE_INDEXES">GENERATE_INDEXES</A>
<LI><A HREF="#LOG_UNKNOWN_HEADERS">LOG_UNKNOWN_HEADERS</A>
<LI><A HREF="#THROTTLE_TIME">THROTTLE_TIME</A>
<LI><A HREF="#LISTEN_BACKLOG">LISTEN_BACKLOG</A>
<LI><A HREF="#MAXTHROTTLENUMS">MAXTHROTTLENUMS</A>
<LI><A HREF="#SPARE_FDS">SPARE_FDS</A>
<LI><A HREF="#LINGER_TIME">LINGER_TIME</A>
<LI><A HREF="#MAX_LINKS">MAX_LINKS</A>
<LI><A HREF="#MIN_WOULDBLOCK_DELAY">MIN_WOULDBLOCK_DELAY</A>
</UL>

<HR>

<!--

<H4><A NAME="CC">CC</A></H4>
<P>
The C compiler to use.
Typical values are "cc" and "gcc".

<H4><A NAME="SYSVLIBS">SYSVLIBS</A></H4>
<P>
Uncomment this if you're running a SysV OS such as Solaris 2.x.

<H4><A NAME="CFLAGS">CFLAGS</A></H4>
<P>
The C flags to use.
Typical values are "-O" and "-g".

<H4><A NAME="LDFLAGS">LDFLAGS</A></H4>
<P>
The linker flags to use.
Typical values are "-s" and "-g".

<H4><A NAME="STATICFLAG">STATICFLAG</A></H4>
<P>
CGI programs should be statically linked, so that you don't
have to bother with copying in shared libraries when setting up a
chroot() tree.  Uncomment the correct flag for your compiler.
Typical values are "-static" and "-Bstatic".

<H4><A NAME="BINDIR">BINDIR</A></H4>
<P>
Directory for public executables.
A typical value is "/usr/local/bin".

<H4><A NAME="ETCDIR">ETCDIR</A></H4>
<P>
Directory for daemon executable.
A typical value is "/usr/local/sbin".

<H4><A NAME="WEBDIR">WEBDIR</A></H4>
<P>
Directory tree that thttpd will run in.  This is so that the
makeweb program can know what directory to make subdirs in.  It also
affects the <A HREF="#CGIBINDIR">CGIBINDIR</A> definition below.
A typical value is "/usr/etc/www".

<H4><A NAME="WEBGROUP">WEBGROUP</A></H4>
<P>
The group that the web directory belongs to.  This is so that
the makeweb program can be installed set-group-id to that group, and make
subdirectories.  If you're not going to use makeweb, ignore this.
A typical value is "www".

<H4><A NAME="CGIBINDIR">CGIBINDIR</A></H4>
<P>
Directory for CGI executables.
A typical value is "$(<A HREF="#WEBDIR">WEBDIR</A>)/cgi-bin".

<H4><A NAME="MANDIR">MANDIR</A></H4>
<P>
Directory tree for man pages.
A typical value is "/usr/local/man".

<HR>

-->

<H4><A NAME="CGI_PATTERN">CGI_PATTERN</A></H4>
<P>
CGI programs must match this pattern to get executed.  It's
a simple shell-style filename pattern, with ? and *, or multiple such
patterns separated by |.  The patterns get checked against the filename
part of the incoming URL.
<P>
Restricting CGI programs to a single directory lets the site administrator
review them for security holes, and is strongly recommended.  If there
are individual users that you trust, you can enable their directories too.
<P>
You can also specify a CGI pattern on the command line, with the -c flag.
Such a pattern overrides this compiled-in default.
<P>
If no CGI pattern is specified, neither here nor on the command line,
then CGI programs cannot be run at all.  If you want to disable CGI
as a security measure that's how you do it, just don't define any
pattern here and don't run with the -c flag.
<P>
Some sample patterns.
<DL>
<DT> "/cgi-bin/*"
<DD>
Allow programs only in one central directory.
<DT> "/cgi-bin/*|/jef/**"
<DD>
Allow programs in a central directory, or anywhere in a trusted user's tree.
<DT> "**.cgi"
<DD>
Allow any program ending with a .cgi.
<DT> "/*/cgi-bin/*"
<DD>
When virtual hosting, enable the central directory on every host.
</DL>

<H4><A NAME="CGI_TIMELIMIT">CGI_TIMELIMIT</A></H4>
<P>
How many seconds to allow CGI programs to run before killing
them.  This is in case someone writes a CGI program that goes into an
infinite loop, or does a massive database lookup that would take hours,
or whatever.  If you don't want any limit, comment this out, but that's
probably a really bad idea.
<P>
A typical value is 300.

<H4><A NAME="IDLE_READ_TIMELIMIT">IDLE_READ_TIMELIMIT</A></H4>
<P>
How many seconds to allow for reading the initial request
on a new connection.
A typical value is 300.

<H4><A NAME="IDLE_SEND_TIMELIMIT">IDLE_SEND_TIMELIMIT</A></H4>
<P>
How many seconds before an idle connection gets closed.
A typical value is 300.

<H4><A NAME="LOG_FACILITY">LOG_FACILITY</A></H4>
<P>
The syslog facility to use.  Using this you can set up your
syslog.conf so that all thttpd messages go into a separate file.
Note that even if you use the -l command line flag to send logging to a
file, errors still get sent via syslog.
A typical value is LOG_DAEMON.

<H4><A NAME="TILDE_MAP_1">TILDE_MAP_1</A> and <A NAME="TILDE_MAP_2">TILDE_MAP_2</A></H4>
<P>
Tilde mapping.  Many URLs use ~username to indicate a
user's home directory.  thttpd provides two options for mapping
this construct to an actual filename.
<P>
1) Map ~username to &lt;prefix&gt;/username.  This is the recommended choice.
Each user gets a subdirectory in the main chrootable web tree, and
the tilde construct points there.  The prefix could be something
like "users", or it could be empty.  See also the makeweb program
for letting users create their own web subdirectories.
<P>
2) Map ~username to &lt;user's homedir&gt;/&lt;postfix&gt;.  The postfix would be
the name of a subdirectory off of the user's actual home dir, something
like "public_html".  This is what NCSA and other servers do.  The problem
is, you can't do this and chroot() at the same time, so it's inherently
a security hole.  This is strongly dis-recommended, but it's here because
some people really want it.  Use at your own risk.
<P>
You can also leave both options undefined, and thttpd will not do
anything special about tildes.  Enabling both options is an error.
<P>
Typical values, if they're defined, are "users" for TILDE_MAP_1
and "public_html" for TILDE_MAP_2.

<H4><A NAME="AUTH_FILE">AUTH_FILE</A></H4>
<P>
The file to use for authentication.  If this is defined then
thttpd checks for this file in the local directory before every fetch.
If the file exists then authentication is done, otherwise the fetch
proceeds as usual.
<P>
If you leave this undefined then thttpd will not implement authentication
at all and will not check for auth files, which saves a bit of CPU time.
<P>
A typical value is ".htpasswd".

<H4><A NAME="DEFAULT_CHARSET">DEFAULT_CHARSET</A></H4>
<P>
The default character set name to use with text MIME types.
This gets substituted into the MIME types where they have a "%s".
<P>
You can override this in the config file with the "charset" setting,
or on the command like with the -T flag.
<P>
A typical value is "iso-8859-1".

<H4><A NAME="SERVER_NAME">SERVER_NAME</A> and <A NAME="SERVER_NAME_LIST">SERVER_NAME_LIST</A></H4>
<P>
This controls the SERVER_NAME environment variable that gets
passed to CGI programs.  By default thttpd does a gethostname(), which
gives the host's canonical name.  If you want to always use some other name
you can define it here.
<P>
Alternately, if you want to run the same thttpd binary on multiple
machines, and want to build in alternate names for some or all of
them, you can define a list of canonical name to altername name
mappings.  thttpd seatches the list and when it finds a match on
the canonical name, that alternate name gets used.  If no match
is found, the canonical name gets used.
<P>
If both SERVER_NAME and SERVER_NAME_LIST are defined here, thttpd searches
the list as above, and if no match is found then SERVER_NAME gets used.
<P>
In any case, if thttpd is started with the -h flag, that name always
gets used.

<H4><A NAME="SHOW_SERVER_VERSION">SHOW_SERVER_VERSION</A></H4>
<P>
Undefine this if you want thttpd to hide its specific version
when returning into to browsers.  Instead it'll just say "thttpd" with
no version.

<H4><A NAME="ALWAYS_CHROOT">ALWAYS_CHROOT</A></H4>
<P>
Define this if you want to always chroot(), without having
to give the -r command line flag.  Some people like this as a security
measure, to prevent inadvertant exposure by accidentally running without -r.
You can still disable it at runtime with the -nor flag.

<H4><A NAME="ALWAYS_VHOST">ALWAYS_VHOST</A></H4>
<P>
Define this if you want to always do virtual hosting, without
having to give the -v command line flag.  You can still disable it at
runtime with the -nov flag.

<H4><A NAME="VHOST_DIRLEVELS">VHOST_DIRLEVELS</A></H4>
<P>
If you're using the vhost feature and you have a LOT of
virtual hostnames (like, hundreds or thousands), you will want to
enable this feature.  It avoids a problem with most Unix filesystems,
where if there are a whole lot of items in a directory then name lookup
becomes very slow.  This feature makes thttpd use subdirectories
based on the first characters of each hostname.  You can set it to use
from one to three characters.  If the hostname starts with "www.", that
part is skipped over.  Here are some examples of how hostnames would
get turned into directory paths, for each different setting:
<BLOCKQUOTE><PRE>
1: www.acme.com ->    a/www.acme.com
1: backup.acme.com -> b/backup.acme.com
2: www.acme.com ->    a/c/www.acme.com
2: backup.acme.com -> b/a/backup.acme.com
3: www.acme.com ->    a/c/m/www.acme.com
3: backup.acme.com -> b/a/c/backup.acme.com
</PRE></BLOCKQUOTE>
Note that if you compile this setting in but then forget to set up
the corresponding subdirectories, the only error indication you'll
get is a "404 Not Found" when you try to visit a site.  So be careful.

<H4><A NAME="DEFAULT_USER">DEFAULT_USER</A></H4>
<P>
When started as root, the default username to switch to after
initializing.  If this user (or the one specified by the -u flag)
does not exist, the program will refuse to run.
A typical values is "nobody".

<H4><A NAME="USE_USER_DIR">USE_USER_DIR</A></H4>
<P>
When started as root, the program can automatically chdir()
to the home directory of the user specified by -u or <A HREF="#DEFAULT_USER">DEFAULT_USER</A>.
An explicit -d still overrides this.

<H4><A NAME="EXPLICIT_ERROR_PAGES">EXPLICIT_ERROR_PAGES</A></H4>
<P>
If this is defined, some of the built-in error pages will
have more explicit information about exactly what the problem is.
Some sysadmins don't like this, for security reasons.

<H4><A NAME="ERR_DIR">ERR_DIR</A></H4>
<P>
Subdirectory for custom error pages.  The error filenames are
$WEBDIR/$ERR_DIR/err%d.html - if virtual hosting is enabled then
$WEBDIR/hostname/$ERR_DIR/err%d.html is searched first.  This allows
different custom error pages for each virtual hosting web server.  If
no custom page for a given error can be found, the built-in error page
is generated.  If ERR_DIR is not defined at all, only the built-in error
pages will be generated.

<H4><A NAME="ERR_APPEND_SERVER_INFO">ERR_APPEND_SERVER_INFO</A></H4>
<P>
Define this if you want a standard HTML tail containing
$SERVER_SOFTWARE and $SERVER_ADDRESS to be appended to the custom error
pages.  (It is always appended to the built-in error pages.)

<H4><A NAME="CGI_NICE">CGI_NICE</A></H4>
<P>
nice(2) value to use for CGI programs.  If this is left
undefined, CGI programs run at normal priority.
A typical value, if defined, is 10.

<H4><A NAME="CGI_PATH">CGI_PATH</A></H4>
$PATH to use for CGI programs.
A typical value is "/usr/local/bin:/usr/ucb:/bin:/usr/bin".

<H4><A NAME="CGI_LD_LIBRARY_PATH">CGI_LD_LIBRARY_PATH</A></H4>
If defined, $LD_LIBRARY_PATH to use for CGI programs.
A typical value, if defined, is "/usr/local/lib:/usr/lib".

<H4><A NAME="OCCASIONAL_TIME">OCCASIONAL_TIME</A></H4>
How often to run the occasional cleanup job.

<H4><A NAME="STATS_TIME">STATS_TIME</A></H4>
Seconds between stats syslogs.  If this is undefined then
no stats are accumulated and no stats syslogs are done.
A typical value is 3600 (an hour).

<H4><A NAME="MIN_REAP_TIME">MIN_REAP_TIME</A> and <A NAME="MAX_REAP_TIME">MAX_REAP_TIME</A></H4>
Minimum and maximum intervals between child-process reaping, in seconds.

<H4><A NAME="CGI_BYTECOUNT">CGI_BYTECOUNT</A></H4>
<P>
When throttling CGI programs, we don't know how many bytes
they send back to the client because it would be inefficient to
interpose a counter.  CGI programs are much more expensive than
regular files to serve, so we set an arbitrary and high byte count
that gets applied to all CGI programs for throttling purposes.
<P>
A typical value is 200000.

<H4><A NAME="DEFAULT_PORT">DEFAULT_PORT</A></H4>
<P>
The default port to listen on.  80 is the standard HTTP port.

<H4><A NAME="INDEX_NAMES">INDEX_NAMES</A></H4>
<P>
A list of index filenames to check.
The files are searched for in this order.
A typical value is "index.html", "index.htm", "index.cgi".

<H4><A NAME="GENERATE_INDEXES">GENERATE_INDEXES</A></H4>
<P>
If this is defined then thttpd will automatically generate
index pages for directories that don't have an explicit index file.
If you want to disable this behavior site-wide, perhaps for security
reasons, just undefine this.  Note that you can disable indexing of
individual directories by merely doing a "chmod 711" on them - the
standard Unix file permission to allow file access but disable "ls".

<H4><A NAME="LOG_UNKNOWN_HEADERS">LOG_UNKNOWN_HEADERS</A></H4>
<P>
Whether to log unknown request headers.  Most sites will not
want to log them, which will save them a bit of CPU time.

<H4><A NAME="THROTTLE_TIME">THROTTLE_TIME</A></H4>
Time between updates of the throttle table's rolling averages.
A typical value is 60.

<H4><A NAME="LISTEN_BACKLOG">LISTEN_BACKLOG</A></H4>
<P>
The listen() backlog queue length.  The 1024 doesn't actually
get used, the kernel uses its maximum allowed value.  This is a config
parameter only in case there's some OS where asking for too high a queue
length causes an error.  Note that on many systems the maximum length is
way too small - see
<A HREF="notes.html#throttle"" tppabs="http://www.acme.com/software/thttpd/notes.html#throttle"">http://www.acme.com/software/thttpd/notes.html</A>

<H4><A NAME="MAXTHROTTLENUMS">MAXTHROTTLENUMS</A></H4>
<P>
Maximum number of throttle patterns that any single URL can
be included in.  This has nothing to do with the number of throttle
patterns that you can define, which is unlimited.
A typical value is 50.

<H4><A NAME="SPARE_FDS">SPARE_FDS</A></H4>
<P>
Number of file descriptors to reserve for uses other than
connections.  Currently this is 5, representing one for the listen fd,
one for dup()ing at connection startup time, one for reading
the file, one for syslog, and one possibly for the log file.

<H4><A NAME="LINGER_TIME">LINGER_TIME</A></H4>
How many seconds to leave a connection open while doing a
lingering close.
A typical value is 2.

<H4><A NAME="MAX_LINKS">MAX_LINKS</A></H4>
Maximum number of symbolic links to follow before
assuming there's a loop.
A typical value is 32.

<H4><A NAME="MIN_WOULDBLOCK_DELAY">MIN_WOULDBLOCK_DELAY</A></H4>
<P>
You don't even want to know.


<HR>
Back to the <A HREF="thttpd.html" tppabs="http://www.acme.com/software/thttpd/thttpd.html">thttpd page</A>.
<P>
<ADDRESS><A HREF="mailto:webmaster&#64;acme.com">ACME Labs Webmaster &lt;webmaster&#64;acme.com&gt;</A></ADDRESS>
</BODY>
</HTML>
