<HTML>
<HEAD><TITLE>syslogtocern man page</TITLE></HEAD>
<BODY BGCOLOR="#99cc99">
<IMG ALIGN=RIGHT WIDTH=111 HEIGHT=64 SRC="anvil_thttpd.gif" tppabs="http://www.acme.com/software/thttpd/anvil_thttpd.gif">
<H3>syslogtocern man page</H3>

<P>
[<A HREF="#NAME">NAME</A>]
[<A HREF="#SYNOPSIS">SYNOPSIS</A>]
[<A HREF="#DESCRIPTION">DESCRIPTION</A>]
[<A HREF="#SEEALSO">SEE ALSO</A>]
[<A HREF="#BUGS">BUGS / DEFICIENCIES</A>]
[<A HREF="#AUTHOR">AUTHOR</A>]

<HR>

<PRE>
syslogtocern(8)   MAINTENANCE COMMANDS    syslogtocern(8)
</PRE>

<H4><A NAME="NAME">NAME</A></H4>

<P>
syslogtocern - convert thttpd syslog entries into CERN Common Log format


<H4><A NAME="SYNOPSIS">SYNOPSIS</A></H4>

<P>
syslogtocern logfile ...


<H4><A NAME="DESCRIPTION">DESCRIPTION</A></H4>

<P>
Reads one or more syslog files as input.
Takes the thttpd entries, and converts them into CERN Common Log format.
Produces four files as output: access_log, agent_log, referer_log, error_log.
If files with those names already exist in the current directory, they
are overwritten.


<H4><A NAME="SEEALSO">SEE ALSO</A></H4>

<P>
<A HREF="thttpd_man.html" tppabs="http://www.acme.com/software/thttpd/thttpd_man.html">thttpd(8)</A>


<H4><A NAME="BUGS">BUGS / DEFICIENCIES</A></H4>

<P>
Lumps all thttpd processes together.
It ought to produce separate files for each, identified by IP address and
port number.
However, that change represents a huge increase in complexity, so next version.


<H4><A NAME="AUTHOR">AUTHOR</A></H4>

<P>
Copyright (C) 1995 by Jef Poskanzer &lt;webmaster&#64;acme.com&gt;.
All rights reserved.

<HR>
Back to the <A HREF="thttpd.html" tppabs="http://www.acme.com/software/thttpd/thttpd.html">thttpd page</A>.
<P>
<ADDRESS><A HREF="mailto:webmaster&#64;acme.com">ACME Labs Webmaster &lt;webmaster&#64;acme.com&gt;</A></ADDRESS>
</BODY>
</HTML>
