<HTML>
<HEAD><TITLE>Other Web Resources</TITLE></HEAD>
<BODY BGCOLOR="#99cc99">
<IMG ALIGN=RIGHT WIDTH=111 HEIGHT=64 SRC="anvil_thttpd.gif" tppabs="http://www.acme.com/software/thttpd/anvil_thttpd.gif">
<H3>Other Web Resources</H3>

<P>
<UL>
<LI> The <A HREF="tppmsgs/msgs0.htm#34" tppabs="http://hal9000.bsdonline.org/server/thttpd_FAQ.html">Unofficial thttpd FAQ</A>
<LI> <A HREF="tppmsgs/msgs0.htm#35" tppabs="http://www.yahoo.com/Computers/World_Wide_Web">Yahoo's web info page</A>
<LI> <A HREF="tppmsgs/msgs0.htm#36" tppabs="http://www.netcraft.com/Survey/">Netcraft Web Server Survey</A> thinks thttpd is the 7th most popular web server in the world
<LI> Similar results from <A HREF="tppmsgs/msgs0.htm#37" tppabs="http://www.securityspace.com/s_survey/data/index.html">Security Space's survey</A> and <A HREF="tppmsgs/msgs0.htm#38" tppabs="http://www.inktomi.com/webmap/">Inktomi's WebMap survey</A>
<LI> <A HREF="tppmsgs/msgs0.htm#39" tppabs="http://webcompare.internet.com/">WebCompare</A>
<LI> <A HREF="tppmsgs/msgs0.htm#40" tppabs="http://www.ncsa.uiuc.edu/InformationServers/Performance/V1.4/report.html">an old web servers comparison</A>
<LI> <A HREF="tppmsgs/msgs0.htm#41" tppabs="http://www.w3.org/hypertext/WWW/Protocols/HTTP/AsImplemented.html">HTTP 0.9 spec</A>
<LI> <A HREF="tppmsgs/msgs0.htm#42" tppabs="http://www.w3.org/hypertext/WWW/Protocols/HTTP/HTTP2.html">HTTP 1.0 spec</A>
    <UL>
    <LI> <A HREF="tppmsgs/msgs0.htm#43" tppabs="http://www.w3.org/hypertext/WWW/Protocols/HTTP/HTRESP.html">HTTP status codes</A>
    </UL>
<LI> <A HREF="tppmsgs/msgs0.htm#44" tppabs="http://www.w3.org/Protocols/">HTTP 1.1 spec</A>
<LI> <A HREF="tppmsgs/msgs0.htm#45" tppabs="http://www.w3.org/hypertext/WWW/MarkUp/html-spec/html-spec_toc.html">HTML 2.0 spec</A>
    <UL>
    <LI> <A HREF="tppmsgs/msgs0.htm#46" tppabs="http://www.utoronto.ca/webdocs/HTMLdocs/NewHTML/iso_table.html">HTML escape sequences</A>
    </UL>
<LI> <A HREF="tppmsgs/msgs0.htm#47" tppabs="http://hoohoo.ncsa.uiuc.edu/cgi/interface.html">CGI 1.1 spec</A>
    <UL>
    <LI> <A HREF="tppmsgs/msgs0.htm#48" tppabs="http://hoohoo.ncsa.uiuc.edu/cgi-bin/test-cgi">CGI printenv</A>
    </UL>
<LI> <A HREF="tppmsgs/msgs0.htm#49" tppabs="http://www.w3.org/hypertext/WWW/Daemon/User/Config/Logging.html#common-logfile-format">CERN common log format</A>
<LI> <A HREF="tppmsgs/msgs0.htm#50" tppabs="http://www-genome.wi.mit.edu/WWW/faqs/www-security-faq.html">Web security FAQ</A>
<LI> some other HTTP servers:
    <UL>
    <LI> <A HREF="tppmsgs/msgs0.htm#51" tppabs="http://www.w3.org/hypertext/WWW/Daemon/Status.html">CERN</A> - the original
    <LI> <A HREF="tppmsgs/msgs0.htm#52" tppabs="http://hoohoo.ncsa.uiuc.edu/">NCSA</A> - the old standard
    <LI> <A HREF="tppmsgs/msgs0.htm#53" tppabs="http://www.apache.org/">Apache</A> - the most widely used server
    <LI> <A HREF="tppmsgs/msgs0.htm#54" tppabs="http://mathop.diva.nl/">mathopd</A> - uses select(), similar to thttpd
    <LI> <A HREF="tppmsgs/msgs0.htm#55" tppabs="http://www.boa.org/">Boa</A> - uses select(), similar to thttpd
    <LI> <A HREF="tppmsgs/msgs0.htm#56" tppabs="http://www.zeus.co.uk/">Zeus</A> - commercial server, also uses select()
    <LI> <A HREF="tppmsgs/msgs0.htm#57" tppabs="http://www.fhttpd.org/">fhttpd</A> - combo HTTP / FTP server 
    </UL>
<LI> A <A HREF="tppmsgs/msgs0.htm#58" tppabs="http://www.alumni.caltech.edu/%7edank/fixing-overloaded-web-server.html">short paper by Dan Kegel</A> on web server performance, comparing thttpd and Apache.
<LI> <A HREF="tppmsgs/msgs0.htm#59" tppabs="ftp://koobera.math.uic.edu/www/anonftpd.html">anonftpd</A>, a simple FTP server, anonymous only, to go along with thttpd.
<LI> <A HREF="tppmsgs/msgs0.htm#60" tppabs="http://www.zabbo.net/hftpd/">hftpd</A>, another simple FTP server.
</UL>

<HR>
Back to the <A HREF="thttpd.html" tppabs="http://www.acme.com/software/thttpd/thttpd.html">thttpd page</A>.
<P>
<ADDRESS><A HREF="mailto:webmaster&#64;acme.com">ACME Labs Webmaster &lt;webmaster&#64;acme.com&gt;</A></ADDRESS>
</BODY>
</HTML>
