TCP/IP Lean: Web Servers for Embedded Systems

Jeremey Bentham

CMP Books, CMP Media, Inc.
Copyright 2000 by Iosoft Ltd.
ISBN 1-929629-11-7

CMP Books
CMP Media, Inc.
1601 West 23rd Street, Suite 200
Lawrence, KS 66046
785-841-1631
email: cmp@rushorder.com

The programs and applications on this disk have been carefully tested, but are 
not guaranteed for any particular purpose. The publisher does not offer any 
warranties and does not guarantee the accuracy, adequacy, or completeness of any 
information and is not responsible for any errors or omissions or the results 
obtained from use of such information.

