<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: global.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>conf/global.h File Reference</h1>AVRlib project global include.  
<a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="avrlibdefs_8h-source.html">avrlibdefs.h</a>"</code><br>
<code>#include "<a class="el" href="avrlibtypes_8h-source.html">avrlibtypes.h</a>"</code><br>

<p>
<a href="global_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="global.h::F_CPU" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>F_CPU</b>&nbsp;&nbsp;&nbsp;7372800</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="global.h::CYCLES_PER_US" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>CYCLES_PER_US</b>&nbsp;&nbsp;&nbsp;((F_CPU+500000)/1000000)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AVRlib project global include. 
<p>

<p>
Definition in file <a class="el" href="global_8h-source.html">global.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 15 03:50:23 2004 for Procyon AVRlib by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
