<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: mmc.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>mmc.c</h1><a href="mmc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*! \file mmc.c \brief MultiMedia and SD Flash Card Interface. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'mmc.c'</span>
00005 <span class="comment">// Title        : MultiMedia and SD Flash Card Interface</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.09.22</span>
00008 <span class="comment">// Revised      : 2004.09.22</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="comment">//----- Include Files ---------------------------------------------------------</span>
00023 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>         <span class="comment">// include I/O definitions (port names, pin names, etc)</span>
00024 <span class="preprocessor">#include &lt;avr/signal.h&gt;</span>     <span class="comment">// include "signal" names (interrupt names)</span>
00025 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>  <span class="comment">// include interrupt support</span>
00026 
00027 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>     <span class="comment">// include our global settings</span>
00028 <span class="preprocessor">#include "<a class="code" href="spi_8h.html">spi.h</a>"</span>        <span class="comment">// include spi bus support</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00031 
00032 <span class="preprocessor">#include "<a class="code" href="mmc_8h.html">mmc.h</a>"</span>
00033 
00034 <span class="comment">// include project-specific hardware configuration</span>
00035 <span class="preprocessor">#include "<a class="code" href="mmcconf_8h.html">mmcconf.h</a>"</span>
00036 
00037 <span class="comment">// Global variables</span>
00038 
00039 <span class="comment">// Functions</span>
00040 
<a name="l00041"></a><a class="code" href="mmc_8h.html#a42">00041</a> <span class="keywordtype">void</span> <a class="code" href="mmc_8c.html#a0">mmcInit</a>(<span class="keywordtype">void</span>)
00042 {
00043     <span class="comment">// initialize SPI interface</span>
00044     spiInit();
00045     <span class="comment">// release chip select</span>
00046     sbi(MMC_CS_DDR, MMC_CS_PIN);
00047     sbi(MMC_CS_PORT,MMC_CS_PIN);
00048 }
00049 
<a name="l00050"></a><a class="code" href="mmc_8h.html#a43">00050</a> u08 <a class="code" href="mmc_8c.html#a1">mmcReset</a>(<span class="keywordtype">void</span>)
00051 {
00052     u08 retry;
00053     u08 r1=0;
00054 
00055     retry = 0;
00056     <span class="keywordflow">do</span>
00057     {
00058         <span class="comment">// send dummy bytes with CS high before accessing</span>
00059         spiTransferByte(0xFF);
00060         spiTransferByte(0xFF);
00061         spiTransferByte(0xFF);
00062         spiTransferByte(0xFF);
00063         <span class="comment">// resetting card, go to SPI mode</span>
00064         r1 = <a class="code" href="mmc_8h.html#a44">mmcSendCommand</a>(MMC_GO_IDLE_STATE, 0);
00065         rprintf(<span class="stringliteral">"MMC_GO_IDLE_STATE: R1=0x%x\r\n"</span>, r1);
00066         <span class="comment">// do retry counter</span>
00067         retry++;
00068         <span class="keywordflow">if</span>(retry&gt;10) <span class="keywordflow">return</span> -1;
00069     } <span class="keywordflow">while</span>(r1 != 0x01);
00070 
00071     <span class="comment">// TODO: check card parameters for voltage compliance</span>
00072     <span class="comment">// before issuing initialize command</span>
00073 
00074     retry = 0;
00075     <span class="keywordflow">do</span>
00076     {
00077         <span class="comment">// initializing card for operation</span>
00078         r1 = <a class="code" href="mmc_8h.html#a44">mmcSendCommand</a>(MMC_SEND_OP_COND, 0);
00079         rprintf(<span class="stringliteral">"MMC_SEND_OP_COND: R1=0x%x\r\n"</span>, r1);
00080         <span class="comment">// do retry counter</span>
00081         retry++;
00082         <span class="keywordflow">if</span>(retry&gt;100) <span class="keywordflow">return</span> -1;
00083     } <span class="keywordflow">while</span>(r1);
00084         
00085     <span class="comment">// turn off CRC checking to simplify communication</span>
00086     r1 = <a class="code" href="mmc_8h.html#a44">mmcSendCommand</a>(MMC_CRC_ON_OFF, 0);
00087     rprintf(<span class="stringliteral">"MMC_CRC_ON_OFF: R1=0x%x\r\n"</span>, r1);
00088 
00089     <span class="comment">// set block length to 512 bytes</span>
00090     r1 = <a class="code" href="mmc_8h.html#a44">mmcSendCommand</a>(MMC_SET_BLOCKLEN, 512);
00091     rprintf(<span class="stringliteral">"MMC_SET_BLOCKLEN: R1=0x%x\r\n"</span>, r1);
00092 
00093     <span class="comment">// return success</span>
00094     <span class="keywordflow">return</span> 0;
00095 }
00096 
<a name="l00097"></a><a class="code" href="mmc_8h.html#a44">00097</a> u08 <a class="code" href="mmc_8h.html#a44">mmcSendCommand</a>(u08 cmd, u32 arg)
00098 {
00099     u08 r1;
00100 
00101     <span class="comment">// assert chip select</span>
00102     cbi(MMC_CS_PORT,MMC_CS_PIN);
00103     <span class="comment">// issue the command</span>
00104     r1 = <a class="code" href="mmc_8h.html#a47">mmcCommand</a>(cmd, arg);
00105     <span class="comment">// release chip select</span>
00106     sbi(MMC_CS_PORT,MMC_CS_PIN);
00107 
00108     <span class="keywordflow">return</span> r1;
00109 }
00110 
<a name="l00111"></a><a class="code" href="mmc_8h.html#a45">00111</a> u08 <a class="code" href="mmc_8h.html#a45">mmcRead</a>(u32 sector, u08* buffer)
00112 {
00113     u08 r1;
00114     u16 i;
00115 
00116     <span class="comment">// assert chip select</span>
00117     cbi(MMC_CS_PORT,MMC_CS_PIN);
00118     <span class="comment">// issue command</span>
00119     r1 = <a class="code" href="mmc_8h.html#a47">mmcCommand</a>(MMC_READ_SINGLE_BLOCK, sector&lt;&lt;9);
00120     rprintf(<span class="stringliteral">"MMC Read Block R1=0x%x\r\n"</span>, r1);
00121     <span class="comment">// check for valid response</span>
00122     <span class="keywordflow">if</span>(r1 != 0x00)
00123         <span class="keywordflow">return</span> r1;
00124     <span class="comment">// wait for block start</span>
00125     <span class="keywordflow">while</span>(spiTransferByte(0xFF) != MMC_STARTBLOCK_READ);
00126     <span class="comment">// read in data</span>
00127     <span class="keywordflow">for</span>(i=0; i&lt;0x200; i++)
00128     {
00129         *buffer++ = spiTransferByte(0xFF);
00130     }
00131     <span class="comment">// read 16-bit CRC</span>
00132     spiTransferByte(0xFF);
00133     spiTransferByte(0xFF);
00134     <span class="comment">// release chip select</span>
00135     sbi(MMC_CS_PORT,MMC_CS_PIN);
00136     <span class="comment">// return success</span>
00137     <span class="keywordflow">return</span> 0;
00138 }
00139 
<a name="l00140"></a><a class="code" href="mmc_8h.html#a46">00140</a> u08 <a class="code" href="mmc_8h.html#a46">mmcWrite</a>(u32 sector, u08* buffer)
00141 {
00142     u08 r1;
00143     u16 i;
00144 
00145     <span class="comment">// assert chip select</span>
00146     cbi(MMC_CS_PORT,MMC_CS_PIN);
00147     <span class="comment">// issue command</span>
00148     r1 = <a class="code" href="mmc_8h.html#a47">mmcCommand</a>(MMC_WRITE_BLOCK, sector&lt;&lt;9);
00149     rprintf(<span class="stringliteral">"MMC Write Block R1=0x%x\r\n"</span>, r1);
00150     <span class="comment">// check for valid response</span>
00151     <span class="keywordflow">if</span>(r1 != 0x00)
00152         <span class="keywordflow">return</span> r1;
00153     <span class="comment">// send dummy</span>
00154     spiTransferByte(0xFF);
00155     <span class="comment">// send data start token</span>
00156     spiTransferByte(MMC_STARTBLOCK_WRITE);
00157     <span class="comment">// write data</span>
00158     <span class="keywordflow">for</span>(i=0; i&lt;0x200; i++)
00159     {
00160         spiTransferByte(*buffer++);
00161     }
00162     <span class="comment">// write 16-bit CRC (dummy values)</span>
00163     spiTransferByte(0xFF);
00164     spiTransferByte(0xFF);
00165     <span class="comment">// read data response token</span>
00166     r1 = spiTransferByte(0xFF);
00167     <span class="keywordflow">if</span>( (r1&amp;MMC_DR_MASK) != MMC_DR_ACCEPT)
00168         <span class="keywordflow">return</span> r1;
00169     rprintf(<span class="stringliteral">"Data Response Token=0x%x\r\n"</span>, r1);
00170     <span class="comment">// wait until card not busy</span>
00171     <span class="keywordflow">while</span>(!spiTransferByte(0xFF));
00172     <span class="comment">// release chip select</span>
00173     sbi(MMC_CS_PORT,MMC_CS_PIN);
00174     <span class="comment">// return success</span>
00175     <span class="keywordflow">return</span> 0;
00176 }
00177 
<a name="l00178"></a><a class="code" href="mmc_8h.html#a47">00178</a> u08 <a class="code" href="mmc_8h.html#a47">mmcCommand</a>(u08 cmd, u32 arg)
00179 {
00180     u08 r1;
00181     u08 retry=0;
00182     <span class="comment">// send command</span>
00183     spiTransferByte(cmd | 0x40);
00184     spiTransferByte(arg&gt;&gt;24);
00185     spiTransferByte(arg&gt;&gt;16);
00186     spiTransferByte(arg&gt;&gt;8);
00187     spiTransferByte(arg);
00188     spiTransferByte(0x95);  <span class="comment">// crc valid only for MMC_GO_IDLE_STATE</span>
00189     <span class="comment">// end command</span>
00190     <span class="comment">// wait for response</span>
00191     <span class="comment">// if more than 8 retries, card has timed-out</span>
00192     <span class="comment">// return the received 0xFF</span>
00193     <span class="keywordflow">while</span>((r1 = spiTransferByte(0xFF)) == 0xFF)
00194         <span class="keywordflow">if</span>(retry++ &gt; 8) <span class="keywordflow">break</span>;
00195     <span class="comment">// return response</span>
00196     <span class="keywordflow">return</span> r1;
00197 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 15 03:50:22 2004 for Procyon AVRlib by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
