<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: mmc.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>mmc.c File Reference</h1>MultiMedia and SD Flash Card Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="spi_8h-source.html">spi.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="mmc_8h-source.html">mmc.h</a>"</code><br>
<code>#include "<a class="el" href="mmcconf_8h-source.html">mmcconf.h</a>"</code><br>

<p>
<a href="mmc_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="mmc.c::mmcInit" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8c.html#a0">mmcInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize hardware interface. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="mmc.c::mmcReset" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8c.html#a1">mmcReset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the card and prepare it for use. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="mmc.c::mmcSendCommand" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8c.html#a2">mmcSendCommand</a> (u08 cmd, u32 arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send card an MMC command. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="mmc.c::mmcRead" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8c.html#a3">mmcRead</a> (u32 sector, u08 *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read 512-byte sector from card to buffer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="mmc.c::mmcWrite" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8c.html#a4">mmcWrite</a> (u32 sector, u08 *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 512-byte sector from buffer to card. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="mmc.c::mmcCommand" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8c.html#a5">mmcCommand</a> (u08 cmd, u32 arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal command function <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MultiMedia and SD Flash Card Interface. 
<p>

<p>
Definition in file <a class="el" href="mmc_8c-source.html">mmc.c</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 15 03:50:23 2004 for Procyon AVRlib by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
