<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: mmc.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>mmc.h File Reference</h1>MultiMedia and SD Flash Card Interface.  
<a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="mmc_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="mmc.h::MMC_GO_IDLE_STATE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_GO_IDLE_STATE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="mmc.h::MMC_SEND_OP_COND" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_SEND_OP_COND</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="mmc.h::MMC_SEND_CSD" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_SEND_CSD</b>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="mmc.h::MMC_SEND_CID" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_SEND_CID</b>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="mmc.h::MMC_SEND_STATUS" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_SEND_STATUS</b>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="mmc.h::MMC_SET_BLOCKLEN" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_SET_BLOCKLEN</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="mmc.h::MMC_READ_SINGLE_BLOCK" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_READ_SINGLE_BLOCK</b>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a7" doxytag="mmc.h::MMC_WRITE_BLOCK" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_WRITE_BLOCK</b>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a8" doxytag="mmc.h::MMC_PROGRAM_CSD" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_PROGRAM_CSD</b>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a9" doxytag="mmc.h::MMC_SET_WRITE_PROT" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_SET_WRITE_PROT</b>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a10" doxytag="mmc.h::MMC_CLR_WRITE_PROT" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_CLR_WRITE_PROT</b>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a11" doxytag="mmc.h::MMC_SEND_WRITE_PROT" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_SEND_WRITE_PROT</b>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a12" doxytag="mmc.h::MMC_TAG_SECTOR_START" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_TAG_SECTOR_START</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a13" doxytag="mmc.h::MMC_TAG_SECTOR_END" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_TAG_SECTOR_END</b>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a14" doxytag="mmc.h::MMC_UNTAG_SECTOR" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_UNTAG_SECTOR</b>&nbsp;&nbsp;&nbsp;34</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a15" doxytag="mmc.h::MMC_TAG_ERASE_GROUP_START" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_TAG_ERASE_GROUP_START</b>&nbsp;&nbsp;&nbsp;35</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a16" doxytag="mmc.h::MMC_TAG_ERARE_GROUP_END" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_TAG_ERARE_GROUP_END</b>&nbsp;&nbsp;&nbsp;36</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a17" doxytag="mmc.h::MMC_UNTAG_ERASE_GROUP" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_UNTAG_ERASE_GROUP</b>&nbsp;&nbsp;&nbsp;37</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a18" doxytag="mmc.h::MMC_ERASE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_ERASE</b>&nbsp;&nbsp;&nbsp;38</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a19" doxytag="mmc.h::MMC_CRC_ON_OFF" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_CRC_ON_OFF</b>&nbsp;&nbsp;&nbsp;59</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a20" doxytag="mmc.h::MMC_R1_BUSY" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_R1_BUSY</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a21" doxytag="mmc.h::MMC_R1_PARAMETER" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_R1_PARAMETER</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a22" doxytag="mmc.h::MMC_R1_ADDRESS" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_R1_ADDRESS</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a23" doxytag="mmc.h::MMC_R1_ERASE_SEQ" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_R1_ERASE_SEQ</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a24" doxytag="mmc.h::MMC_R1_COM_CRC" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_R1_COM_CRC</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a25" doxytag="mmc.h::MMC_R1_ILLEGAL_COM" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_R1_ILLEGAL_COM</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a26" doxytag="mmc.h::MMC_R1_ERASE_RESET" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_R1_ERASE_RESET</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a27" doxytag="mmc.h::MMC_R1_IDLE_STATE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_R1_IDLE_STATE</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a28" doxytag="mmc.h::MMC_STARTBLOCK_READ" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_STARTBLOCK_READ</b>&nbsp;&nbsp;&nbsp;0xFE</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a29" doxytag="mmc.h::MMC_STARTBLOCK_WRITE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_STARTBLOCK_WRITE</b>&nbsp;&nbsp;&nbsp;0xFE</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a30" doxytag="mmc.h::MMC_STARTBLOCK_MWRITE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_STARTBLOCK_MWRITE</b>&nbsp;&nbsp;&nbsp;0xFC</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a31" doxytag="mmc.h::MMC_STOPTRAN_WRITE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_STOPTRAN_WRITE</b>&nbsp;&nbsp;&nbsp;0xFD</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a32" doxytag="mmc.h::MMC_DE_MASK" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_DE_MASK</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a33" doxytag="mmc.h::MMC_DE_ERROR" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_DE_ERROR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a34" doxytag="mmc.h::MMC_DE_CC_ERROR" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_DE_CC_ERROR</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a35" doxytag="mmc.h::MMC_DE_ECC_FAIL" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_DE_ECC_FAIL</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a36" doxytag="mmc.h::MMC_DE_OUT_OF_RANGE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_DE_OUT_OF_RANGE</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a37" doxytag="mmc.h::MMC_DE_CARD_LOCKED" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_DE_CARD_LOCKED</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a38" doxytag="mmc.h::MMC_DR_MASK" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_DR_MASK</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a39" doxytag="mmc.h::MMC_DR_ACCEPT" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_DR_ACCEPT</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a40" doxytag="mmc.h::MMC_DR_REJECT_CRC" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_DR_REJECT_CRC</b>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a41" doxytag="mmc.h::MMC_DR_REJECT_WRITE_ERROR" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_DR_REJECT_WRITE_ERROR</b>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a42" doxytag="mmc.h::mmcInit" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8h.html#a42">mmcInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize hardware interface. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a43" doxytag="mmc.h::mmcReset" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8h.html#a43">mmcReset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the card and prepare it for use. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a44" doxytag="mmc.h::mmcSendCommand" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8h.html#a44">mmcSendCommand</a> (u08 cmd, u32 arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send card an MMC command. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a45" doxytag="mmc.h::mmcRead" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8h.html#a45">mmcRead</a> (u32 sector, u08 *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read 512-byte sector from card to buffer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a46" doxytag="mmc.h::mmcWrite" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8h.html#a46">mmcWrite</a> (u32 sector, u08 *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 512-byte sector from buffer to card. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a47" doxytag="mmc.h::mmcCommand" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mmc_8h.html#a47">mmcCommand</a> (u08 cmd, u32 arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal command function <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MultiMedia and SD Flash Card Interface. 
<p>

<p>
Definition in file <a class="el" href="mmc_8h-source.html">mmc.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 15 03:50:23 2004 for Procyon AVRlib by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
