<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: mmcconf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>conf/mmcconf.h File Reference</h1>MultiMedia and SD Flash Card Interface Configuration.  
<a href="#_details">More...</a>
<p>

<p>
<a href="mmcconf_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="mmcconf.h::MMC_CS_PORT" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_CS_PORT</b>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="mmcconf.h::MMC_CS_DDR" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_CS_DDR</b>&nbsp;&nbsp;&nbsp;DDRB</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="mmcconf.h::MMC_CS_PIN" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>MMC_CS_PIN</b>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MultiMedia and SD Flash Card Interface Configuration. 
<p>

<p>
Definition in file <a class="el" href="mmcconf_8h-source.html">mmcconf.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 15 03:50:23 2004 for Procyon AVRlib by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
