<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: spi.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>spi.c File Reference</h1>SPI interface driver.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="spi_8h-source.html">spi.h</a>"</code><br>

<p>
<a href="spi_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="spi.c::SIGNAL" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>SIGNAL</b> (SIG_SPI)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="spi.c::spiInit" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>spiInit</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="spi.c::spiSendByte" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>spiSendByte</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="spi.c::spiTransferByte" ></a>
u08&nbsp;</td><td class="memItemRight" valign=bottom><b>spiTransferByte</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="spi.c::spiTransferWord" ></a>
u16&nbsp;</td><td class="memItemRight" valign=bottom><b>spiTransferWord</b> (u16 data)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="spi.c::spiTransferComplete" ></a>
volatile u08&nbsp;</td><td class="memItemRight" valign=bottom><b>spiTransferComplete</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SPI interface driver. 
<p>

<p>
Definition in file <a class="el" href="spi_8c-source.html">spi.c</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 15 03:50:23 2004 for Procyon AVRlib by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
