This disk contains the source for the Small-C/Plus compiler:

     CC1.C                     Small-C/Plus compiler source
     CC2.C                            "         "      "
     CC3.C                            "         "      "
     CC4.C                            "         "      "
     CC5.C                            "         "      "
     CC6.C                            "         "      "
     CCDEFS.H                  Small-C/Plus compiler header file
     CCFLOAT.C                        "         "      "      "
     CCFLOAT.H                        "         "      "      "
     CCFUNC.H                         "         "      "      "
     CCLVALUE.H                       "         "      "      "
     CCSTR.C                   String handling for Small-C/Plus
     FPUTS.C                   fputs() for Small-C/Plus
     IOLIB.C                   Run-time routines for Small-C/Plus
     MAKE.SUB                  Submit file to build compiler
     READ.ME                   This file
     STDIO.H                   Small-C/Plus compiler header file
     STRING.H                         "         "      "      "

本部分是small-c 编译器的真正源代码部分，首先，是CC1.C文件，负责整个编译流程，同时它调用了本编译器的其它功能部分：cc2,cc3,cc4,cc5,cc6　etc.
