<html>
<head><title>Test page</title></head>
<body><h2>Column graph</h2>
<table border=0 cellpadding=0 cellspacing=0>
<tr align=center valign=bottom>
<td><img src="v50_200.gif"></td>
<td><img src="yel.gif" height=110 width=20 alt='27.5'></td>
<td><img src="yel.gif" height=124 width=20 alt='31.0'></td>
<td><img src="red.gif" height=150 width=20 alt='37.5'></td>
<td><img src="red.gif" height=164 width=20 alt='41.0'></td>
<td><img src="yel.gif" height=140 width=20 alt='35.0'></td>
</tr>
<tr><td></td><td colspan=5><img src="blk.gif" height=1 width=200></td></tr>
<tr align=center><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
</tr></table>
</body></html>

