<html><head><title>Test form</title></head>
<body><h4>Please fill in form</h4>
<form action="form_resp.egi">
<table>
<tr><td>Name:</td><td colspan=4><input type=text name=name></td></tr>
<tr><td>Email:</td><td colspan=4><input type=text name=addr></td></tr>
<tr><td>State:</td>
<td>Happy</td><td><input type=radio name=state value=happy checked></td>
<td>Sad</td><td><input type=radio name=state value=sad></td></tr>
<tr><td>Send:</td>
<td colspan=2><input type=submit name=send value=Submit></td>
<td colspan=2><input type=submit name=send value=Cancel></td></tr>
</table>
</body></html>

