<html>
<head><title>Test page</title></head>
<body><h2>HTML table graph</h2>
<table border=0 cellpadding=0 cellspacing=0>
<tr align=center valign=bottom>
<td><img src="v50_200.gif"></td>
<td><img src="dia.gif"><br><img src="clr.gif" height=110 width=30></td>
<td><img src="dia.gif"><br><img src="clr.gif" height=123 width=30></td>
<td><img src="dia.gif"><br><img src="clr.gif" height=137 width=30></td>
<td><img src="dia.gif"><br><img src="clr.gif" height=142 width=30></td>
<td><img src="dia.gif"><br><img src="clr.gif" height=124 width=30></td>
<td><img src="dia.gif"><br><img src="clr.gif" height=102 width=30></td>
<td><img src="dia.gif"><br><img src="clr.gif" height=87  width=30></td>
<td><img src="dia.gif"><br><img src="clr.gif" height=72  width=30></td>
<td><img src="dia.gif"><br><img src="clr.gif" height=63  width=30></td>
<td><img src="dia.gif"><br><img src="clr.gif" height=70  width=30></td>
</tr>
<tr><td></td><td colspan=10><img src="blk.gif" height=1 width=300></td></tr>
<tr align=center>
<td></td><td><font FACE='Arial,Helvetica' SIZE=1>12:30</font></td>
<td></td><td></td><td><font FACE='Arial,Helvetica' SIZE=-2>13:00</font></td>
<td></td><td></td><td><font FACE='Arial,Helvetica' SIZE=-2>13:30</font></td>
<td></td><td></td><td><font FACE='Arial,Helvetica' SIZE=-2>14:00</font></td>
</tr></table>
</body></html>

