<html><head><title>TCP/IP Lean: Web server test pages</title></head><body>
<img SRC="ios28t.gif" height=28 width=66><p>
<h2>TCP/IP Lean</h2>
<h3>Web server test pages</h3>
<a href="bar.htm">HTML column graph</a><BR>
<a href="graph.htm">HTML table graph</a><BR>
<a href="indics.htm">HTML column indicators</a><BR>
<a href="switch1.htm">One toggle switch</a><BR>
<a href="jsbar.htm">Javascript column graph</a><BR>
<a href="jsgraph.htm">Javascript table graph</a><BR>
<h3>EGI server test pages</h3>
<a href="form.htm">Form and response</a><BR>
<a href="switchfm.egi">Block of toggle switches</a><BR>
<a href="sliders.egi">Slider controls</a><BR>
</body></html>
