<html>
<head><title>Test page</title></head>
<body><h2>Column indicators</h2>
<table border=0 cellpadding=0 cellspacing=0>
<tr align=center valign=bottom>
<td><img src="clr.gif" height=1 width=20></td>
<td><img src="v40_200f.gif"><br><img src="clr.gif" height=10 width=10></td>
<td><img src="lptr.gif"><br><img src="clr.gif" height=5 width=10></td>
<td><img src="clr.gif" height=1 width=20></td>
<td><img src="v40_200f.gif"><br><img src="clr.gif" height=10 width=20></td>
<td><img src="lptr.gif"><br><img src="clr.gif" height=85 width=10></td>
<td><img src="clr.gif" height=1 width=20></td>
<td><img src="v40_200f.gif"><br><img src="clr.gif" height=10 width=10></td>
<td><img src="lptr.gif"><br><img src="clr.gif" height=170 width=10></td>
</tr>
</table>
</body></html>

