<HTML>
 <HEAD>
  <SCRIPT language="JavaScript">
    var vals=new Array(45,57,98,101,137,145,153,150,145,130,45,57,98,101,137,145,153,150,145,130);
    var time=1200, incr=10;
  </SCRIPT>
  <TITLE>HTML graph</TITLE>
 </HEAD>
 <BODY BGCOLOR="#e0e0e0" TEXT="#000000">
  <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
   <TR VALIGN=BOTTOM ALIGN=CENTER >
    <SCRIPT language="JavaScript">
     document.write("<Td><IMG SRC=v10_200.gif></Td>");
     for (i in vals) {
         val = vals[i];
         document.write("<TD WIDTH=24><IMG SRC=blk.gif WIDTH=10 HEIGHT=");
         document.write(val);
         document.write("></TD>\n");
         time -= incr;
     }
     document.write("</TR>");
     document.write("<TR><TD></TD><TD BGCOLOR=#000000 COLSPAN=", i+1, "><IMG SRC=\"blk.gif\" HEIGHT=1 WIDTH=30 ></TD></TR>");
     document.write("<TR ALIGN=CENTER><TD></TD>");
     for (i in vals) {
        secs = time % 60;
        mins = Math.round(time / 60);
        document.write("<TD>");
        if (secs==0)
           document.write("<FONT FACE='Arial,Helvetica' SIZE=-2>", mins, ":00");
        document.write("</TD>");
        time += incr;
     }
    </SCRIPT>
   </TR>
  </TABLE>
 </BODY>
</HTML>
