<html>
<head><title>Test page</title></head>
<body><h2>Click on scale to adjust</h2>
<form action="sliders.egi">
<table border=0 cellpadding=0 cellspacing=0>
<tr align=center valign=bottom>
<td><img src="clr.gif" height=1 width=20></td>
<td><input type=image src="v40_200f.gif" name=scale1><br>
<img src="clr.gif" height=10 width=10></td>
<td><img src="lptr.gif"><br><!--#$ptr1--></td>
<td><img src="clr.gif" height=1 width=20></td>
<td><input type=image src="v40_200f.gif" name=scale2><br>
<img src="clr.gif" height=10 width=20></td>
<td><img src="lptr.gif"><br><!--#$ptr2--></td>
<td><img src="clr.gif" height=1 width=20></td>
<td><input type=image src="v40_200f.gif" name=scale3><br>
<img src="clr.gif" height=10 width=10></td>
<td><img src="lptr.gif"><br><!--#$ptr3--></td>
</tr></table>
</form>
</body></html>

