<html>
<head><title>Switches and LEDs</title></head>
<body><h4>Click switch</h4>
<form action="switchfm.egi">
<table>
<tr align=center>
<td><!--#$led1--></td><td><!--#$led2--></td>
<td><!--#$led3--></td><td><!--#$led4--></td>
<td><!--#$led5--></td><td><!--#$led6--></td>
<td><!--#$led7--></td><td><!--#$led8--></td>
</tr><tr align=center>
<td><!--#$switch1--></td><td><!--#$switch2--></td>
<td><!--#$switch3--></td><td><!--#$switch4--></td>
<td><!--#$switch5--></td><td><!--#$switch6--></td>
<td><!--#$switch7--></td><td><!--#$switch8--></td>
</tr></table>
</form>
</body></html>

