<html>
<head><title>Test page</title></head>
<body><h4>Click switch</h4>
<table>
<tr align=center>
<td><img src="ledoff.gif"></td><td><img src="ledoff.gif"></td>
<td><img src="ledoff.gif"></td><td><img src="ledoff.gif"></td>
<td><img src="ledoff.gif"></td><td><img src="ledoff.gif"></td>
<td><img src="ledoff.gif"></td><td><img src="ledoff.gif"></td>
</tr><tr align=center>
<td><img src="switchu.gif"></td><td><img src="switchu.gif"></td>
<td><img src="switchu.gif"></td><td><img src="switchu.gif"></td>
<td><img src="switchu.gif"></td><td><img src="switchu.gif"></td>
<td><img src="switchu.gif"></td><td><img src="switchu.gif"></td>
</tr></table>
</body></html>

