This disk contains the Small-C/Plus compiler and documentation

      CC0.COM              Small-C/Plus compiler
      CC0.DOC              Documentation on the compiler
      CTYPE.DOC            Documentation on classification routines
      FLOAT.DOC            Documentation on floating point routines
      GETOPT.DOC           Documentation on getopt()
      IOLIB.DOC            Documentation on miscellaneous routines
      MALLOC.C             Memory allocation program
      MAP2SYM.DOC          Documentation on .MAP to .SYM convertor
      MATH.DOC             Documentation on mathematical routines
      PLOT.DOC             Documentation on plotting routines
      PRINTF.DOC           Documentation on printf()
      READ.ME              This file
      SCANF.DOC            Documentation on scanf()
      STRING.DOC           Documentation on string functions
      TEST.C               Test program
      TRACE.DOC            Documentation on stack walk-back trace
      WILDCARD.DOC         Documentation on wildcard()
      ZLIB.DOC             Documentation on library manager
      ZLINK.DOC            Documentation on linker
      ZMAC.DOC             Documentation on assembler
      ZOPT.DOC             Documentation on optimiser
      ZRES.DOC             Documentation on library reference resolver

small-c编译的有关文档：包括cc0可执行部分，其它功能的说明文档，如：内存分配，库管理程序文档，打印程序的文档等等。
