[Processor]
MCU=PIC16c76
Type=36
Watchdog=0
Osc=0
Freq=1
Opmode=0

[Project]
File=C:\tcplean\pcm\PICWEB.obj

[Source Windows]
Num=3
File0=C:\tcplean\pcm\PICWEB.C -4 0 625 492
Color=00000000:00FFFFFF:00C0C0C0:00FFFFFF:00800000
MoreColor=00FF0000:0000B400:000000B4:00FFFFFF
FontName=Courier New
FontSize=9 0
File1=C:\tcplean\pcm\PICSLIP.H 2 490 616 611
File2=C:\tcplean\pcm\PICTCP.H 4 527 618 648

[Error Window]
Open=1
File=C:\tcplean\pcm\PICWEB.err 2 594 565 675 00000000
Color=00000000
FontName=Fixedsys
FontSize=9 0

[Asm Window]
Open=1
Rect=624 534 1018 675
Color=00000000 00FFFFFF 00FF00C8 00FFFFFF 00800000
FontName=Fixedsys
FontSize=9 0
State=0

[Sfr Window]
Open=1
Color=00000000 00FFFFFF 00FF00C8 00FFFFFF 00800000
FontName=Fixedsys
FontSize=9 0
State=0
Rect=623 -4 851 405

[Data Window]
Open=1
Rect=622 403 1024 535
Color=00000000 00FFFFFF 00FF00C8 00FFFFFF 00800000
FontName=Courier New
FontSize=9 0
State=0

[Program Window]
Open=0

[EEPROM Window]
Open=0

[Stack Window]
Open=1
Rect=850 2 1020 169
Color=00000000 00FFFFFF 00FF00C8 00FFFFFF 00800000
FontName=Fixedsys
FontSize=9 0
State=0

[Trace Window]
Open=0
Color=00000000 00FFFFFF 00FF00C8 00FFFFFF 00800000
FontName=Fixedsys
FontSize=9 0
State=0

[Watch Window]
Open=1
Rect=849 165 1021 408
Color=00000000 00FFFFFF 00FF00C8 00FFFFFF 00800000
FontName=Fixedsys
FontSize=9 0
State=0

[Options]
Tabsize=4
ShowChildProcess=0
ShowProgramAddress=0
TraceCode=1
AnimateMode=0
AnimateSpeed=0.0
AutoDownload=1

[Break]
Edge=0
Buffer=0
Stack=0
Num=0

[Trigger]
Num=0

[Watch]
Num=11
0=CHECKHI 0 0
1=CHECKLO 0 0
2=FILEIDX 0 0
3=PUT_BYTE.B 3 0
4=RACK 0 3
5=RPDLEN 0 0
6=RXIN 0 0
7=RXOUT 0 0
8=TXIN 1 0
9=TXOUT 1 0
10=TPDLEN 1 0

[Trace]
Trace_Range=0
Begin=0x0000
End=0x0000

[ExtMemory]
Num=0
